# cofoga

./: .gitignore  .pom.xml.swp  README  README.md  pom.xml
cofoga-cli/: pom.xml
cofoga-cli/src/main/resources/: log4j.properties
cofoga-cli/src/main/scala/cofoga/: Main.scala
cofoga-core/: pom.xml
cofoga-core/src/main/resources/: log4j.properties
cofoga-core/src/main/scala/cofoga/: Cofoga.scala  CofogaBoard.scala  Contended.scala  Formatted.scala  GameBoard.scala  Logged.scala  Matrix.scala  Player.scala  Search.scala  ThreatGroups.scala  Utility.scala  Vectored.scala
cofoga-core/src/main/scala/cofoga/board/: Contended.scala  Formatted.scala  GameBoard.scala
cofoga-core/src/main/scala/cofoga/engine/: Engine.scala  Settings.scala
cofoga-core/src/main/scala/cofoga/eval/: EvaluationStrategy.scala  NaiveEvaluation.scala
cofoga-core/src/main/scala/cofoga/search/: MinMaxSearch.scala  SearchStrategy.scala
cofoga-core/src/main/scala/cofoga/util/: CommonsLogged.scala  Logged.scala
cofoga-core/src/main/scala/cofoga/utility/: NaiveUtility.scala  Threats.scala
cofoga-core/src/test/resources/: log4j.properties
cofoga-core/src/test/scala/cofoga/: ContendedSpec.scala  FormattedSpec.scala  ThreatGroupsSpec.scala  VectoredSpec.scala
cofoga-core/src/test/scala/cofoga/board/: ContendedSpec.scala  FormattedSpec.scala  VectoredSpec.scala
cofoga-core/src/test/scala/cofoga/eval/: NaiveEvaluationSpec.scala
cofoga-core/src/test/scala/cofoga/utility/: NaiveUtilitySpec.scala  ThreatsSpec.scala
project/: build.properties
src/: GameBoard.scala  Logged.scala  Main.scala  Player.scala  ThreatGroups.scala  Utility.scala
src/engine/: Engine.scala  Settings.scala
src/main/scala/cofoga/: Cofoga.scala  GameBoard.scala  Main.scala  Player.scala  Predef.scala  Winnable.scala
src/main/scala/cofoga/board/: Contended.scala  Formatted.scala  GameBoard.scala  Vectored.scala
src/main/scala/cofoga/engine/: Engine.scala  Settings.scala
src/main/scala/cofoga/eval/: EvaluationStrategy.scala  NaiveEvaluation.scala
src/main/scala/cofoga/eval/naive/: NaiveEvaluation.scala
src/main/scala/cofoga/search/: AlphaBetaSearch.scala  MinMaxSearch.scala  MiniMaxSearch.scala  SearchStrategy.scala
src/main/scala/scaga/: GameBoard.scala  Player.scala  Predef.scala  Winnable.scala
src/main/scala/scaga/eval/: EvaluationStrategy.scala
src/main/scala/scaga/eval/naive/: NaiveEvaluation.scala
src/search/: MinMaxSearch.scala
src/test/scala/cofoga/: GameBoardSpec.scala  WinnableSpec.scala
src/test/scala/cofoga/board/: ContendedSpec.scala  FormattedSpec.scala  GameBoardSpec.scala  VectoredSpec.scala
src/test/scala/cofoga/eval/: NaiveEvaluationSpec.scala
src/test/scala/cofoga/eval/naive/: NaiveEvaluationSpec.scala
src/test/scala/scaga/: GameBoardSpec.scala  WinnableSpec.scala
src/test/scala/scaga/eval/naive/: NaiveEvaluationSpec.scala
src/utility/: NaiveUtility.scala
test/: ContendedSpec.scala  FormattedSpec.scala  ThreatGroupsSpec.scala
test/utility/: NaiveUtilitySpec.scala
