<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
  <groupId>cofoga</groupId>
  <artifactId>cofoga</artifactId>
  <packaging>pom</packaging>
  <version>1.0RC2-SNAPSHOT</version>
  <name>Cofoga Connect 4 Game</name>
  <url>http://github.com/retiman/cofoga/tree/master</url>
  <description>
    A simple Connect 4 game that can be scaled to larger board sizes.
  </description>
  <organization>
    <name>LousyCoder</name>
    <url>http://www.lousycoder.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>  
  <scm>
    <connection>scm:git://github.com/retiman/cofoga.git</connection>
    <developerConnection>git@github.com:retiman/cofoga.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/retiman/cofoga/tree/master</url>
  </scm>

  <modules>
    <module>cofoga-cli</module>
    <module>cofoga-core</module>
  </modules>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>  
  
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.lousycoder.com</id>
      <name>LousyCoder Maven Repository</name>
      <url>ftp://lousycoder.com</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.lousycoder.com</id>
      <name>LousyCoder Maven Repository</name>
      <url>ftp://lousycoder.com</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <args>
              <arg>-deprecation</arg>
              <arg>-unchecked</arg>
              <arg>-Xno-varargs-conversion</arg>
            </args>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testSourceDirectory>src/test/scala</testSourceDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>

</project>
