<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
  <groupId>cofoga</groupId>
  <artifactId>cofoga</artifactId>
  <packaging>pom</packaging>
  <version>1.0RC2-SNAPSHOT</version>
  <name>Cofoga Connect 4 Game</name>
  <description>
    A simple Connect 4 game that can be scaled to larger board sizes.
  </description>
  <organization>
    <name>LousyCoder</name>
    <url>http://www.lousycoder.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>  
    
  <modules>
    <module>cofoga-cli</module>
    <module>cofoga-core</module>
  </modules>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>  
  
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

</project>
